ProiectMedii/MechanicListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:local="clr-namespace:ProiectMedii"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.MechanicListPage"
             Title="MechanicListPage">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the items you want to aquire"
                Text="{Binding Description}"
                HeightRequest="100" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
        <Picker x:Name="ShopPicker" Title="Enter Mechanic Name"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>

        <ListView x:Name="listView"
                    Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add items to the shed" MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked"/>
    </StackLayout>

</ContentPage>